MainWindow.xaml

<Window x:Class="Stopwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stopwatch"
        mc:Ignorable="d"
        KeyDown="OnKeyDownHandler"
        Title="Stopwatch (Stopped)" Height="456.864" Width="938.976" Background="Black" AutomationProperties.Name="wndMain">
    <Window.Resources>
        <Storyboard x:Key="StartStoryboard">
            <ThicknessAnimationUsingKeyFrames
                                Storyboard.TargetName="winBorder"
                                Storyboard.TargetProperty="BorderThickness"
                                Duration="0:0:0.7"
                                FillBehavior="HoldEnd">
                <ThicknessAnimationUsingKeyFrames.KeyFrames>

                    <LinearThicknessKeyFrame KeyTime="0:0:0.1">
                        <LinearThicknessKeyFrame.Value>
                            <Thickness Left="20" Right="20" Top="20" Bottom="20" />
                        </LinearThicknessKeyFrame.Value>
                    </LinearThicknessKeyFrame>

                    <SplineThicknessKeyFrame KeySpline="0.1,0.9 0.9,0.9" KeyTime="0:0:0.7">
                        <SplineThicknessKeyFrame.Value>
                            <Thickness Left="5" Right="5" Top="5" Bottom="5" />
                        </SplineThicknessKeyFrame.Value>
                    </SplineThicknessKeyFrame>

                </ThicknessAnimationUsingKeyFrames.KeyFrames>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StopStoryboard">
            <ThicknessAnimationUsingKeyFrames
                                Storyboard.TargetName="winBorder"
                                Storyboard.TargetProperty="BorderThickness"
                                Duration="0:0:0.7"
                                FillBehavior="HoldEnd">
                <ThicknessAnimationUsingKeyFrames.KeyFrames>

                    <LinearThicknessKeyFrame KeyTime="0:0:0.1">
                        <LinearThicknessKeyFrame.Value>
                            <Thickness Left="20" Right="20" Top="20" Bottom="20" />
                        </LinearThicknessKeyFrame.Value>
                    </LinearThicknessKeyFrame>

                    <SplineThicknessKeyFrame KeySpline="0.1,0.9 0.9,0.9" KeyTime="0:0:0.7">
                        <SplineThicknessKeyFrame.Value>
                            <Thickness Left="0" Right="0" Top="0" Bottom="0" />
                        </SplineThicknessKeyFrame.Value>
                    </SplineThicknessKeyFrame>

                </ThicknessAnimationUsingKeyFrames.KeyFrames>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Border x:Name="winBorder" BorderBrush="Green" BorderThickness="0" Padding="0" />
        <Viewbox StretchDirection="Both">
            <Label Name="lblTime" Content="00:00:00" FontFamily="Segoe UI Semibold" Foreground="Gray" />
        </Viewbox>
    </Grid>
</Window>
